# ══════════════════════════════════════════════════════════════════════════════
# Helix AIOps Platform — Environment Configuration Template
# Copy this file to '.env' and fill in your actual credentials.
# ══════════════════════════════════════════════════════════════════════════════

# ── BMC Helix ITSM REST API ─────────────────────────────────────────────────
HELIX_API_URL=https://<your-company>-restapi.onbmc.com
HELIX_USERNAME=service_account_username
HELIX_PASSWORD=service_account_password
HELIX_MOCK_MODE=True

# ── Splunk REST API ──────────────────────────────────────────────────────────
# Victoria: https://<tenant>.api.splunkcloud.com:8089
# Classic:  https://api-<tenant>.splunkcloud.com:8089
SPLUNK_API_URL=https://<tenant>.api.splunkcloud.com:8089

# Use EITHER Token OR Username/Password
SPLUNK_TOKEN=your-bearer-token-here
SPLUNK_USERNAME=
SPLUNK_PASSWORD=

# SPL query to pull error/alert logs
SPLUNK_QUERY=search index=main sourcetype=syslog (error OR fail OR fatal OR abend OR crash)

# Polling interval in seconds (300 = 5 minutes)
SPLUNK_POLL_INTERVAL=300

# Web Application Port (change if port 8000 is occupied, e.g., by Splunk)
PORT=8000

